APP_ENV=local
APP_DEBUG=true
APP_KEY=3O72Krr5QmmMNHCsBTM8z1rWSivaPffJ

DB_HOST=localhost
DB_DATABASE=WeatherObservatory
DB_USERNAME=postgres
DB_PASSWORD=12345

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
